# Generated by Django 2.0.7 on 2019-01-19 13:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 19, 13, 54, 26, 573606, tzinfo=utc)),
        ),
    ]
